:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text color */
  --main-txt-cl: #212121;
  --accent-txt-cl: #2196f3;
  --white-txt-cl: #ffffff;
  --descr-txt-cl: #757575;
  --foot-txt-cl: rgba(255, 255, 255, 0.6);

  /* bg colors */
  --white-bg-cl: #ffffff;
  --light-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --accent-bg-cl: #2196f3;
  --btn-bg-cl: #188ce8;
  --border-head-cl: #ececec;
  --border-card-cl: #eeeeee;
}

/* reset styles */
.link {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

address {
  font-style: normal;
}

/* base styles */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background-color: var(--white-bg-cl);
}

/* hidden header */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo */

.logo {
  color: #000000;
  margin-right: 93px;
}

.web {
  color: var(--accent-txt-cl);
}

.footer-logo {
  color: var(--white-txt-cl);
}

.logo,
.footer-logo,
.web {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

/* HEADER */
.header {
  border-bottom: 1px solid var(--border-head-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header-link {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 31px;
  display: block;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.header-link-current {
  color: var(--accent-txt-cl);
}

.header-list {
  display: flex;
  gap: 50px;
}

.contacts {
  display: flex;
  gap: 50px;
}

.contacts-mail {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--descr-txt-cl);
  padding-top: 32px;
  padding-bottom: 31px;
  display: block;
}

.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--accent-txt-cl);
}

.contacts-phone {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--descr-txt-cl);
  padding-top: 32px;
  padding-bottom: 31px;
  display: block;
}

.contacts-phone:hover,
.contacts-phone:focus {
  color: var(--accent-txt-cl);
}

/* MAIN */

.hero-section {
  background-color: var(--dark-bg-cl);
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
  width: 696px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  background-color: var(--accent-bg-cl);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-txt-cl);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-bg-cl);
}

.feature-list {
  display: flex;
  flex-basis: 270px;
  gap: 30px;
  align-items: center;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--main-txt-cl);
  margin-bottom: 10px;
}
.feature-descr {
  line-height: 24px;
  color: var(--descr-txt-cl);
}

.info {
  padding-top: 0;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--main-txt-cl);
  margin-bottom: 50px;
  text-align: center;
}

.info-list {
  display: flex;
  gap: 30px;
  padding-top: 0;
}

.team {
  background-color: var(--light-bg-cl);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-card {
  background-color: var(--white-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  padding: 30px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--main-txt-cl);
  margin-bottom: 10px;
  text-align: center;
}

.team-descr {
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--descr-txt-cl);
  text-align: center;
}

/* FOOTER */

.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  line-height: calc(24 / 14);
  color: var(--white-txt-cl);
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-mail,
.footer-phone {
  line-height: calc(24 / 14);
  color: var(--foot-txt-cl);
}

.foot:hover,
.foot:focus {
  color: var(--accent-txt-cl);
}

/* PORTFOLIO */

.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--light-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  border: none;
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--accent-bg-cl);
  color: var(--white-txt-cl);
}

.filters-btn-current {
  background-color: var(--accent-bg-cl);
  color: var(--white-txt-cl);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.product-item {
  flex-basis: calc((100% - 60px) / 3);
}

.product-name {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--border-card-cl);
}

.product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
  margin-bottom: 4px;
}

.product-descr {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--descr-txt-cl);
}
